<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:id="@+id/scrollView" android:layout_width="match_parent" android:layout_height="match_parent">
    <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
        <ImageView android:id="@+id/imageView" android:layout_width="match_parent" android:layout_height="wrap_content" android:scaleType="fitCenter" android:adjustViewBounds="true" android:maxHeight="500dp"/>
        <LinearLayout android:layout_gravity="center_horizontal" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="20dp" android:layout_marginTop="20dp" android:layout_marginRight="20dp">
            <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_weight="1">
                <TextView android:textAppearance="?android:attr/textAppearanceLarge" android:gravity="center_vertical" android:id="@+id/titleTextView" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="Title"/>
                <TextView android:textAppearance="?android:attr/textAppearanceMedium" android:gravity="bottom" android:id="@+id/dateTextView" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="Date"/>
                <TextView android:textAppearance="?android:attr/textAppearanceMedium" android:gravity="bottom" android:id="@+id/authorTextView" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="Author"/>
                <TextView android:id="@+id/detailTextView" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="Subtitle, etc"/>
            </LinearLayout>
            <ImageButton android:id="@+id/shareButton" android:background="@android:color/transparent" android:layout_width="60dp" android:layout_height="60dp" android:src="@drawable/ic_menu_podcast_share_alpha"/>
        </LinearLayout>
        <LinearLayout android:layout_gravity="center_horizontal" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="20dp" android:layout_marginTop="20dp" android:layout_marginRight="20dp">
            <FrameLayout android:id="@+id/listenView" android:background="@android:color/transparent" android:layout_width="0dp" android:layout_height="60dp" android:layout_weight="1">
                <LinearLayout android:gravity="center" android:layout_gravity="center" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content">
                    <ImageView android:id="@+id/listenImageView" android:layout_width="40dp" android:layout_height="40dp" android:layout_marginRight="4dp" android:src="@drawable/ic_podcast_listen_alpha" android:scaleType="centerInside"/>
                    <TextView android:textAppearance="?android:attr/textAppearanceMedium" android:id="@+id/listenTextView" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/podcast_listen_button"/>
                </LinearLayout>
            </FrameLayout>
            <ImageButton android:id="@+id/downloadButton" android:background="@android:color/transparent" android:layout_width="60dp" android:layout_height="60dp" android:src="@drawable/ic_menu_podcast_download_alpha"/>
        </LinearLayout>
        <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="20dp" android:layout_marginTop="20dp" android:layout_marginRight="20dp" android:layout_weight="1">
            <TextView android:textAppearance="?android:attr/textAppearanceSmall" android:gravity="center_vertical" android:id="@+id/summaryTextView" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="Summary description..."/>
        </LinearLayout>
    </LinearLayout>
</ScrollView>
