<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:layout_width="match_parent" android:layout_height="match_parent">
    <ImageView android:id="@+id/backgroundImageView" android:layout_width="match_parent" android:layout_height="match_parent" android:scaleType="centerCrop"/>
    <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
        <ImageView android:layout_gravity="center_horizontal" android:id="@+id/imageView" android:paddingTop="10dp" android:layout_width="match_parent" android:layout_height="0dp" android:layout_margin="10dp" android:adjustViewBounds="false" android:layout_weight="1"/>
        <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="10dp">
            <TextView android:textAppearance="?android:attr/textAppearanceLarge" android:gravity="center_vertical" android:id="@+id/titleTextView" android:layout_width="match_parent" android:layout_height="0dp" android:layout_marginLeft="20dp" android:layout_marginRight="20dp" android:text="Title" android:shadowColor="#aaa" android:shadowDx="1" android:shadowDy="1" android:shadowRadius="1" android:layout_weight="1"/>
            <TextView android:textAppearance="?android:attr/textAppearanceMedium" android:gravity="bottom" android:id="@+id/dateTextView" android:layout_width="match_parent" android:layout_height="0dp" android:layout_marginLeft="20dp" android:layout_marginRight="20dp" android:text="Date" android:shadowColor="#aaa" android:shadowDx="1" android:shadowDy="1" android:shadowRadius="1" android:layout_weight="1"/>
            <TextView android:textAppearance="?android:attr/textAppearanceMedium" android:gravity="bottom" android:id="@+id/authorTextView" android:layout_width="match_parent" android:layout_height="0dp" android:layout_marginLeft="20dp" android:layout_marginRight="20dp" android:text="Author" android:shadowColor="#aaa" android:shadowDx="1" android:shadowDy="1" android:shadowRadius="1" android:layout_weight="1"/>
            <TextView android:textAppearance="?android:attr/textAppearanceMedium" android:id="@+id/detailTextView" android:layout_width="match_parent" android:layout_height="0dp" android:layout_marginLeft="20dp" android:layout_marginRight="20dp" android:text="Subtitle, etc" android:shadowColor="#aaa" android:shadowDx="1" android:shadowDy="1" android:shadowRadius="1" android:layout_weight="1"/>
            <LinearLayout android:gravity="center" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="0dp" android:layout_marginTop="10dp" android:layout_weight="1">
                <TextView android:id="@+id/positionTextView" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5dp" android:minWidth="40dp" android:text="00:00" android:shadowColor="#aaa" android:shadowDx="1" android:shadowDy="1" android:shadowRadius="1"/>
                <SeekBar android:id="@+id/seekBar" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginLeft="5dp" android:layout_marginRight="5dp" android:indeterminate="false" android:layout_weight="1"/>
                <TextView android:id="@+id/durationTextView" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="5dp" android:minWidth="40dp" android:text="00:00" android:shadowColor="#aaa" android:shadowDx="1" android:shadowDy="1" android:shadowRadius="1"/>
            </LinearLayout>
            <LinearLayout android:gravity="center" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="20dp" android:layout_marginBottom="20dp">
                <ImageButton android:id="@+id/rewindButton" android:background="@android:color/transparent" android:layout_width="0dp" android:layout_height="50dp" android:src="@drawable/ic_media_podcast_rew_alpha" android:layout_weight="1"/>
                <FrameLayout android:layout_width="wrap_content" android:layout_height="50dp" android:layout_weight="1">
                    <ImageButton android:layout_gravity="center" android:id="@+id/playButton" android:background="@null" android:layout_width="match_parent" android:layout_height="match_parent" android:src="@drawable/ic_media_podcast_play_alpha"/>
                    <ProgressBar android:layout_gravity="center" android:id="@+id/progressBar" android:layout_width="wrap_content" android:layout_height="wrap_content" android:indeterminate="true" style="?android:attr/progressBarStyleLarge"/>
                </FrameLayout>
                <ImageButton android:id="@+id/fastForwardButton" android:background="@android:color/transparent" android:layout_width="0dp" android:layout_height="50dp" android:src="@drawable/ic_media_podcast_ff_alpha" android:layout_weight="1"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</FrameLayout>
