<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="horizontal" android:background="#e5e5e5" android:layout_width="match_parent" android:layout_height="match_parent">
    <RelativeLayout android:layout_width="wrap_content" android:layout_height="wrap_content">
        <ImageView android:id="@+id/cover" android:layout_width="280dp" android:layout_height="378dp" android:scaleType="fitCenter"/>
        <Button android:textSize="@dimen/magazine_details_action_button_font_size" android:id="@+id/btn_magazine_action" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10dp" android:minHeight="15dp" android:text="BUY $9.99" android:layout_below="@+id/cover" android:layout_centerInParent="true"/>
    </RelativeLayout>
    <LinearLayout android:orientation="vertical" android:id="@+id/ll" android:layout_width="match_parent" android:layout_height="match_parent">
        <TextView android:textAppearance="?android:attr/textAppearanceLarge" android:textSize="22sp" android:textColor="#000" android:id="@+id/title" android:paddingLeft="10dp" android:paddingTop="10dp" android:paddingRight="10dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="Magazine Name"/>
        <TextView android:textAppearance="?android:attr/textAppearanceMedium" android:textSize="17sp" android:textColor="#777" android:id="@+id/issue" android:paddingLeft="10dp" android:paddingRight="10dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="June 10 2013"/>
        <ScrollView android:layout_width="match_parent" android:layout_height="match_parent">
            <TextView android:textSize="16sp" android:textColor="#555" android:gravity="top|left|center_vertical|center_horizontal|center|start" android:id="@+id/description" android:padding="10dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Text\10\10Multiline"/>
        </ScrollView>
    </LinearLayout>
</LinearLayout>
