<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="backbotton" translatesAutoresizingMaskIntoConstraints="NO" id="a7s-1h-lSA">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="big.png" translatesAutoresizingMaskIntoConstraints="NO" id="1xE-wd-RB1">
                                <rect key="frame" x="67.5" y="213.5" width="240" height="240"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="Cr7-QE-pyM"/>
                                    <constraint firstAttribute="height" constant="240" id="uHf-p2-iDY"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="a7s-1h-lSA" firstAttribute="bottom" secondItem="Ze5-6b-2t3" secondAttribute="bottom" id="2bH-7J-AbZ"/>
                            <constraint firstItem="1xE-wd-RB1" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="NJF-Sn-umz"/>
                            <constraint firstItem="a7s-1h-lSA" firstAttribute="trailing" secondItem="Ze5-6b-2t3" secondAttribute="trailing" id="Py2-Kz-vzg"/>
                            <constraint firstItem="a7s-1h-lSA" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" id="cWr-yJ-8wo"/>
                            <constraint firstItem="a7s-1h-lSA" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" id="qE2-3z-wXE"/>
                            <constraint firstItem="1xE-wd-RB1" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" id="ubH-8D-PPO"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <nil key="simulatedTopBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="backbotton" width="600" height="600"/>
        <image name="big.png" width="409.60000610351562" height="409.60000610351562"/>
    </resources>
</document>
