<?xml version="1.0" encoding="utf-8"?>
<android.support.p009v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:layout_width="match_parent" android:layout_height="match_parent">
    <LinearLayout android:orientation="vertical" android:paddingTop="28dp" android:paddingBottom="28dp" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginLeft="16dp" android:layout_marginRight="16dp">
        <FrameLayout android:layout_gravity="center_horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content">
            <ImageView android:layout_width="100dp" android:layout_height="100dp" android:scaleType="fitXY" app:srcCompat="@drawable/new_order_shape"/>
            <ImageView android:layout_gravity="center" android:layout_width="40dp" android:layout_height="40dp" android:scaleType="fitXY" android:adjustViewBounds="true" android:foregroundGravity="center" app:srcCompat="@drawable/ic_done_new_order_features"/>
        </FrameLayout>
        <TextView android:textAppearance="@style/TextAppearance.AppCompat.Title" android:textSize="36sp" android:gravity="center" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="16dp" android:minHeight="72dp" android:text="@string/new_order_thank"/>
        <TextView android:textAppearance="@style/TextAppearance.AppCompat.Subhead" android:textSize="24sp" android:gravity="center" android:id="@+id/text_view_new_order_info" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/new_order_received"/>
        <TextView android:textSize="16sp" android:textColor="@color/colorTextGray" android:gravity="center" android:id="@+id/text_view_app_id_new_order_info" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="16dp"/>
        <TextView android:textSize="16sp" android:textColor="@color/colorTextGray" android:gravity="center" android:id="@+id/text_view_subscribe_new_order_info" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="8dp"/>
        <Button android:layout_gravity="center_horizontal" android:id="@+id/next_button_new_order_info" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16dp" android:text="@string/done" android:onClick="onClick" android:textAllCaps="false"/>
    </LinearLayout>
</android.support.p009v4.widget.NestedScrollView>
