<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:id="@+id/preview_frame" android:layout_width="match_parent" android:layout_height="match_parent">
    <com.otaliastudios.cameraview.CameraView android:id="@+id/camera" android:background="@android:color/black" android:layout_width="match_parent" android:layout_height="match_parent" android:adjustViewBounds="true" android:keepScreenOn="true"/>
    <android.support.p023v7.widget.AppCompatImageView android:id="@+id/cover_surface" android:visibility="invisible" android:layout_width="match_parent" android:layout_height="match_parent"/>
    <RelativeLayout android:gravity="center" android:layout_width="match_parent" android:layout_height="match_parent">
        <android.support.p023v7.widget.AppCompatImageButton android:id="@+id/sc_switch_camera" android:background="?android:attr/selectableItemBackground" android:layout_width="30dp" android:layout_height="30dp" android:layout_marginTop="16dp" android:layout_marginRight="16dp" android:layout_alignParentRight="true" app:srcCompat="@drawable/ic_cameracover_switch_camera"/>
        <android.support.p009v4.view.ViewPager android:id="@+id/cover_view_pager" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_above="@+id/take_picture_button" android:layout_below="@+id/sc_switch_camera"/>
        <android.support.design.widget.FloatingActionButton android:id="@+id/take_picture_button" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" app:srcCompat="@drawable/ic_cameracover_add" app:useCompatPadding="true"/>
    </RelativeLayout>
</FrameLayout>
