<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:paddingLeft="8dp" android:paddingTop="10dp" android:paddingRight="8dp" android:layout_width="match_parent" android:layout_height="match_parent">
    <TextView android:layout_gravity="start" android:id="@+id/feedbackNumberView" android:layout_width="match_parent" android:layout_height="20dp" android:text="Number:"/>
    <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content">
        <EditText android:layout_gravity="start" android:id="@+id/feedbackNumberEdit" android:layout_width="match_parent" android:layout_height="wrap_content" android:inputType="number"/>
    </LinearLayout>
</LinearLayout>
