<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:layout_width="match_parent" android:layout_height="match_parent">
    <FrameLayout android:id="@+id/container_list" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent">
        <LinearLayout android:layout_gravity="center_vertical" android:orientation="vertical" android:padding="16dp" android:layout_width="match_parent" android:layout_height="wrap_content">
            <TextView android:textSize="18sp" android:gravity="center" android:layout_gravity="center" android:id="@+id/transaction_subject_text_view" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="32dp" android:minHeight="48dp"/>
            <Button android:id="@+id/go_to_documents_button" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="32dp" android:text="@string/esignature_go_to_documents"/>
        </LinearLayout>
    </FrameLayout>
    <include layout="@layout/fragment_esignature"/>
</FrameLayout>
