<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="16dp" android:layout_marginTop="8dp" android:layout_marginRight="16dp">
    <android.support.p023v7.widget.CardView android:id="@+id/card_view_features" android:background="@color/colorWhite" android:focusable="true" android:clickable="true" android:layout_width="match_parent" android:layout_height="wrap_content" android:foreground="?android:attr/selectableItemBackground" app:cardCornerRadius="3dp" app:cardUseCompatPadding="true">
        <RelativeLayout android:background="@drawable/selector_row_new_order" android:layout_width="match_parent" android:layout_height="72dp">
            <ImageView android:id="@+id/image_features" android:layout_width="46dp" android:layout_height="46dp" android:layout_marginLeft="16dp" android:layout_centerVertical="true"/>
            <TextView android:theme="@style/Widget.AppCompat.ListView.Menu" android:textSize="16sp" android:textColor="@drawable/selector_text_new_order" android:gravity="center_vertical" android:id="@+id/name_features" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginLeft="16dp" android:layout_toLeftOf="@+id/image_select" android:layout_toRightOf="@+id/image_features" android:layout_centerVertical="true"/>
            <ImageView android:id="@+id/image_select" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="16dp" android:layout_alignParentRight="true" android:layout_centerVertical="true" app:srcCompat="@drawable/ic_done_new_order_features"/>
        </RelativeLayout>
    </android.support.p023v7.widget.CardView>
</LinearLayout>
