<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:layout_width="match_parent" android:layout_height="match_parent" android:fillViewport="true">
    <LinearLayout android:orientation="vertical" android:padding="16dp" android:focusableInTouchMode="true" android:layout_width="match_parent" android:layout_height="wrap_content">
        <LinearLayout android:orientation="vertical" android:id="@+id/previewer_create_app_content_linear_layout" android:visibility="visible" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_weight="0">
            <TextView android:visibility="visible" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="16dp" android:text="@string/previewer_templates_create_app_note" android:layout_weight="0"/>
            <EditText android:id="@+id/previewer_application_id_edit_text" android:layout_width="match_parent" android:layout_height="wrap_content" android:hint="@string/previewer_templates_application_id" android:maxLines="1" android:layout_weight="0"/>
            <TextView android:textAppearance="?android:attr/textAppearanceSmall" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16dp" android:layout_marginBottom="8dp" android:text="@string/previewer_templates_application_platform" android:layout_weight="0"/>
            <Spinner android:id="@+id/previewer_application_platform_spinner" android:layout_width="wrap_content" android:layout_height="wrap_content" android:spinnerMode="dropdown"/>
            <Space android:layout_width="match_parent" android:layout_height="match_parent" android:layout_weight="1"/>
            <Button android:layout_gravity="bottom|center_vertical|center_horizontal|center" android:id="@+id/previewer_create_application_button" android:layout_width="300dp" android:layout_height="wrap_content" android:layout_marginTop="8dp" android:text="@string/previewer_templates_create" android:layout_weight="0"/>
        </LinearLayout>
        <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@+id/previewer_create_app_loading_linear_layout" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent">
            <TextView android:textAppearance="?android:attr/textAppearanceMedium" android:gravity="center" android:layout_gravity="center_vertical" android:id="@+id/previewer_create_app_loading_text_view" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/previewer_templates_app_loading_text"/>
            <ProgressBar android:id="@+id/previewer_create_app_progress" android:padding="8dp" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:indeterminate="true" style="?android:attr/progressBarStyleLarge"/>
            <Button android:layout_gravity="center_horizontal" android:id="@+id/previewer_create_app_ok_button" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16dp" android:text="@string/OK"/>
        </LinearLayout>
    </LinearLayout>
</ScrollView>
