<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
    <FrameLayout android:id="@+id/container_list" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent">
        <com.seattleclouds.widget.MultiSwipeRefreshLayout android:id="@+id/swipe_refresh" android:layout_width="match_parent" android:layout_height="match_parent">
            <FrameLayout android:id="@+id/content" android:layout_width="match_parent" android:layout_height="match_parent">
                <android.support.p023v7.widget.RecyclerView android:id="@+id/recycler_view" android:layout_width="match_parent" android:layout_height="match_parent"/>
                <TextView android:textSize="20sp" android:gravity="center" android:layout_gravity="center" android:id="@+id/empty_view" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/esignature_no_transactions"/>
            </FrameLayout>
        </com.seattleclouds.widget.MultiSwipeRefreshLayout>
        <ProgressBar android:layout_gravity="center" android:id="@+id/progress" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
    </FrameLayout>
    <include layout="@layout/fragment_esignature"/>
</FrameLayout>
