<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
    <com.seattleclouds.widget.MultiSwipeRefreshLayout android:id="@+id/swipe_refresh" android:layout_width="match_parent" android:layout_height="match_parent">
        <FrameLayout android:layout_width="match_parent" android:layout_height="match_parent">
            <GridView android:scrollbarStyle="outsideOverlay" android:id="@+id/grid" android:paddingLeft="6dp" android:paddingTop="8dp" android:paddingRight="6dp" android:paddingBottom="8dp" android:clipToPadding="false" android:layout_width="match_parent" android:layout_height="match_parent" android:listSelector="@android:color/transparent" android:horizontalSpacing="3dp" android:verticalSpacing="2dp" android:numColumns="1"/>
            <TextView android:textSize="20sp" android:gravity="center" android:id="@android:id/empty" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent" android:text="@string/previewer_no_apps"/>
        </FrameLayout>
    </com.seattleclouds.widget.MultiSwipeRefreshLayout>
</FrameLayout>
