<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:layout_width="match_parent" android:layout_height="match_parent">
    <ProgressBar android:id="@+id/main_progress" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true"/>
    <ScrollView android:id="@+id/form_container" android:visibility="visible" android:layout_width="match_parent" android:layout_height="match_parent">
        <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
            <RelativeLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/vertical_margin">
                <ImageView android:id="@+id/message_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/horizontal_margin" android:src="@drawable/ic_item_text_alpha" android:contentDescription="@string/previewer_pn_message_placeholder"/>
                <EditText android:gravity="top|left|center_vertical|center_horizontal|center|start" android:id="@+id/message" android:background="@null" android:paddingBottom="@dimen/vertical_spacing" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/horizontal_margin_with_icon" android:layout_marginRight="@dimen/horizontal_margin" android:hint="@string/previewer_pn_message_placeholder" android:minLines="5" android:inputType="textMultiLine"/>
            </RelativeLayout>
            <View android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/horizontal_margin_with_icon" style="@style/Divider"/>
            <RelativeLayout android:id="@+id/topics_container" android:layout_width="match_parent" android:layout_height="wrap_content">
                <ImageView android:id="@+id/topics_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/horizontal_margin" android:src="@drawable/ic_item_topics_alpha" android:layout_centerVertical="true" android:contentDescription="@string/previewer_pn_message_placeholder"/>
                <TextView android:textSize="16sp" android:gravity="center_vertical" android:id="@+id/topics" android:clickable="true" android:layout_width="match_parent" android:layout_height="@dimen/one_line_item_height" android:layout_marginLeft="@dimen/horizontal_margin_with_icon" android:layout_marginRight="@dimen/horizontal_margin" android:text="@string/previewer_pn_no_topics" android:freezesText="true" style="@style/ClickableTextView"/>
            </RelativeLayout>
        </LinearLayout>
    </ScrollView>
    <LinearLayout android:orientation="vertical" android:id="@+id/status_view" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_centerInParent="true">
        <TextView android:textSize="34sp" android:gravity="center" android:id="@+id/status" android:padding="8dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/previewer_pn_delivered"/>
        <TextView android:textSize="20sp" android:gravity="center" android:id="@+id/status2" android:padding="8dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="12 345 678 / 12 345 678"/>
        <TextView android:textSize="16sp" android:gravity="center" android:id="@+id/status3" android:padding="8dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/previewer_pn_devices"/>
        <ProgressBar android:id="@+id/delivery_progress" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="24dp" android:layout_marginRight="24dp" style="?android:attr/progressBarStyleHorizontal"/>
        <Button android:layout_gravity="center_horizontal" android:id="@+id/send_another_message" android:layout_width="288dp" android:layout_height="wrap_content" android:layout_marginTop="48dp" android:layout_marginBottom="8dp" android:text="@string/previewer_pn_send_another_message"/>
    </LinearLayout>
</RelativeLayout>
