<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:layout_width="match_parent" android:layout_height="match_parent">
    <ProgressBar android:layout_gravity="center" android:id="@+id/progress" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
    <LinearLayout android:orientation="vertical" android:id="@+id/content" android:layout_width="match_parent" android:layout_height="match_parent">
        <ImageView android:layout_gravity="center_horizontal" android:id="@+id/photo" android:background="?attr/selectableItemBackground" android:layout_width="match_parent" android:layout_height="wrap_content" android:src="@drawable/ic_camera_alt_grey600_48dp" android:scaleType="center" android:layout_weight="1" android:contentDescription="@string/bonds_record_check_in_take_photo_button"/>
        <TextView android:textSize="18sp" android:gravity="center" android:id="@+id/location" android:padding="16dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/bonds_record_check_in_waiting_for_location"/>
        <ProgressBar android:layout_gravity="center" android:id="@+id/location_progress" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
        <View android:background="?attr/cardSeparatorColor" android:layout_width="match_parent" android:layout_height="1dp" android:layout_marginTop="16dp" android:layout_weight="0"/>
        <Button android:textAppearance="?android:attr/textAppearanceMedium" android:textSize="14sp" android:textColor="?android:attr/textColorPrimary" android:gravity="center" android:id="@+id/check_in" android:background="?attr/selectableItemBackground" android:layout_width="match_parent" android:layout_height="56dp" android:text="@string/bonds_record_check_in_button" android:layout_weight="0"/>
    </LinearLayout>
</FrameLayout>
