<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
    <LinearLayout android:layout_gravity="center_horizontal" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginTop="22dp" android:layout_marginBottom="22dp" android:layout_weight="1">
        <kankan.wheel.widget.WheelView android:id="@+id/slot_machine_wheel1" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_weight="1"/>
        <kankan.wheel.widget.WheelView android:id="@+id/slot_machine_wheel2" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_weight="1"/>
        <kankan.wheel.widget.WheelView android:id="@+id/slot_machine_wheel3" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_weight="1"/>
    </LinearLayout>
    <FrameLayout android:layout_gravity="center_horizontal" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginTop="12dp" android:layout_weight="2">
        <TextView android:gravity="center" android:id="@+id/status_text_view" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent" android:text="mimimi"/>
        <ImageButton android:textSize="18sp" android:layout_gravity="center_horizontal" android:id="@+id/spin_image_button" android:layout_width="match_parent" android:layout_height="match_parent" android:scaleType="fitCenter" android:contentDescription="@string/empty_content_description"/>
    </FrameLayout>
</LinearLayout>
