<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
    <android.support.p023v7.widget.CardView android:id="@+id/card_view_transaction" android:focusable="true" android:clickable="true" android:layout_width="match_parent" android:layout_height="wrap_content" android:foreground="?android:attr/selectableItemBackground" android:minHeight="72dp" app:cardUseCompatPadding="true">
        <LinearLayout android:layout_gravity="center" android:orientation="horizontal" android:paddingLeft="16dp" android:paddingRight="16dp" android:layout_width="match_parent" android:layout_height="wrap_content">
            <LinearLayout android:orientation="vertical" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="3">
                <TextView android:textSize="18sp" android:textColor="#333333" android:id="@+id/transaction_nam_text_view" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="Transaction name"/>
                <TextView android:textSize="14sp" android:textColor="#b5b5b5" android:id="@+id/transaction_description_text_view" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="7dp" android:text="@string/esignature_documents"/>
            </LinearLayout>
            <TextView android:textSize="14sp" android:textColor="#b5b5b5" android:gravity="center_horizontal" android:id="@+id/transaction_creation_date_text_view" android:layout_width="0dp" android:layout_height="wrap_content" android:text="yyyy-MM-dd HH:mm:ss" android:layout_weight="1"/>
        </LinearLayout>
    </android.support.p023v7.widget.CardView>
</LinearLayout>
