<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:layout_width="match_parent" android:layout_height="match_parent">
    <ProgressBar android:id="@+id/register_progress" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerHorizontal="true" android:layout_centerVertical="true" style="?android:attr/progressBarStyleLarge"/>
    <ScrollView android:id="@+id/register_form_scroller" android:layout_width="match_parent" android:layout_height="wrap_content">
        <LinearLayout android:layout_gravity="center_horizontal" android:orientation="vertical" android:id="@+id/register_form" android:paddingLeft="@dimen/app_auth_layout_horizontal_margin" android:paddingTop="@dimen/app_auth_layout_vertical_margin" android:paddingRight="@dimen/app_auth_layout_horizontal_margin" android:paddingBottom="@dimen/app_auth_layout_vertical_margin" style="@style/AppAuthFormLayout">
            <TextView android:id="@+id/register_message" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/control_inset" android:layout_marginRight="@dimen/control_inset" android:layout_marginBottom="@dimen/activity_vertical_margin" android:text="@string/app_auth_appeal_register"/>
            <EditText android:id="@+id/email" android:layout_width="match_parent" android:layout_height="wrap_content" android:hint="@string/app_auth_prompt_email" android:maxLines="1" android:maxLength="255" android:inputType="textEmailAddress"/>
            <EditText android:id="@+id/password1" android:layout_width="match_parent" android:layout_height="wrap_content" android:hint="@string/app_auth_prompt_password" android:maxLines="1" android:maxLength="100" android:inputType="textPassword"/>
            <EditText android:id="@+id/password2" android:layout_width="match_parent" android:layout_height="wrap_content" android:hint="@string/app_auth_prompt_confirm_password" android:maxLines="1" android:maxLength="100" android:inputType="textPassword" android:imeOptions="actionGo"/>
            <Button android:textStyle="bold" android:id="@+id/register_button" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/activity_vertical_margin" android:text="@string/app_auth_action_register" style="?android:attr/textAppearanceSmall"/>
            <Button android:gravity="left|center_vertical|center_horizontal|center|start" android:id="@+id/show_sign_in_button" android:background="@null" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/control_inset" android:layout_marginTop="@dimen/activity_double_vertical_margin" android:layout_marginRight="@dimen/control_inset" android:text="@string/app_auth_action_show_sign_in" android:textAllCaps="false" style="?android:attr/textAppearanceSmall"/>
        </LinearLayout>
    </ScrollView>
</RelativeLayout>
