<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:layout_width="match_parent" android:layout_height="match_parent">
    <ProgressBar android:layout_gravity="center" android:id="@+id/progress" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
    <TextView android:textSize="19sp" android:gravity="center" android:id="@+id/empty" android:padding="16dp" android:visibility="visible" android:layout_width="match_parent" android:layout_height="match_parent" android:text="@string/bonds_no_info"/>
    <ScrollView android:id="@+id/content" android:visibility="visible" android:layout_width="match_parent" android:layout_height="match_parent">
        <LinearLayout android:orientation="vertical" android:paddingTop="@dimen/card_half_margin" android:paddingBottom="@dimen/card_half_margin" android:layout_width="match_parent" android:layout_height="wrap_content">
            <android.support.p023v7.widget.CardView android:id="@+id/no_internet_card" android:layout_width="match_parent" android:layout_height="wrap_content" style="@style/Widget.App.CardView">
                <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
                    <TextView android:textAppearance="?android:attr/textAppearanceMedium" android:textSize="16sp" android:textStyle="italic" android:gravity="center" android:id="@+id/no_internet_text" android:paddingTop="16dp" android:paddingBottom="16dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="@dimen/card_content_padding" android:text="@string/bonds_no_internet_card_with_date"/>
                </LinearLayout>
            </android.support.p023v7.widget.CardView>
            <android.support.p023v7.widget.CardView android:id="@+id/check_in_card" android:layout_width="match_parent" android:layout_height="wrap_content" style="@style/Widget.App.CardView">
                <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
                    <TextView android:textAppearance="?android:attr/textAppearanceMedium" android:textSize="24sp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="@dimen/card_content_padding" android:text="@string/bonds_checkin_due_date_label"/>
                    <TextView android:textAppearance="?android:attr/textAppearanceMedium" android:textSize="16sp" android:id="@+id/check_in_due_date" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/card_content_padding" android:layout_marginRight="@dimen/card_content_padding" android:layout_marginBottom="@dimen/card_content_padding" android:text="Fiday, January 23, 2015"/>
                    <View android:background="?attr/cardSeparatorColor" android:layout_width="match_parent" android:layout_height="1dp"/>
                    <Button android:textAppearance="?android:attr/textAppearanceMedium" android:textSize="14sp" android:textColor="?android:attr/textColorPrimary" android:gravity="left|center_vertical|center_horizontal|center|start" android:id="@+id/check_in" android:background="?attr/selectableItemBackground" android:paddingLeft="@dimen/card_content_padding" android:paddingRight="@dimen/card_content_padding" android:layout_width="match_parent" android:layout_height="wrap_content" android:minHeight="48dp" android:text="@string/bonds_record_check_in_button" android:drawableLeft="@drawable/ic_check_grey600_24dp" android:drawablePadding="4dp" android:drawableStart="@drawable/ic_check_grey600_24dp"/>
                </LinearLayout>
            </android.support.p023v7.widget.CardView>
            <android.support.p023v7.widget.CardView android:id="@+id/courts_card" android:layout_width="match_parent" android:layout_height="wrap_content" style="@style/Widget.App.CardView">
                <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
                    <TextView android:textAppearance="?android:attr/textAppearanceMedium" android:textSize="24sp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="@dimen/card_content_padding" android:text="@string/bonds_court_appointments_card_title"/>
                    <View android:background="?attr/cardSeparatorColor" android:layout_width="match_parent" android:layout_height="1dp"/>
                    <LinearLayout android:orientation="vertical" android:id="@+id/courts_container" android:layout_width="match_parent" android:layout_height="wrap_content">
                        <include layout="@layout/view_bonds_court_appointment"/>
                        <include layout="@layout/view_bonds_court_appointment"/>
                        <include layout="@layout/view_bonds_court_appointment"/>
                    </LinearLayout>
                </LinearLayout>
            </android.support.p023v7.widget.CardView>
        </LinearLayout>
    </ScrollView>
</FrameLayout>
