<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="horizontal" android:id="@+id/scorecard_header_linear_layout" android:layout_width="match_parent" android:layout_height="wrap_content">
    <TextView android:textAppearance="?android:attr/textAppearanceMedium" android:gravity="center" android:id="@+id/golf_sc_holes_title_txtview" android:padding="5dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="Holes" android:layout_weight="5"/>
    <TextView android:textAppearance="?android:attr/textAppearanceMedium" android:gravity="center" android:id="@+id/golf_sc_par_title_txtview" android:padding="5dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="Par" android:layout_weight="5"/>
    <TextView android:textAppearance="?android:attr/textAppearanceMedium" android:gravity="center" android:layout_gravity="center" android:id="@+id/golf_sc_player1_name_title_txtview" android:padding="5dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="Player#1" android:layout_weight="5"/>
    <TextView android:textAppearance="?android:attr/textAppearanceMedium" android:gravity="center" android:layout_gravity="center" android:id="@+id/golf_sc_player2_name_title_txtview" android:padding="5dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/scoreboard_fighter_name_2" android:layout_weight="5"/>
</LinearLayout>
