<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
    <WebView android:id="@+id/web_view" android:scrollbars="vertical" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_weight="1"/>
    <LinearLayout android:layout_gravity="center" android:id="@+id/linearLayout1" android:layout_width="match_parent" android:layout_height="100dp" android:layout_margin="10dp" android:layout_weight="1">
        <ImageButton android:layout_gravity="center" android:id="@+id/imageButton1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_media_play_alpha" android:minWidth="50dp" android:contentDescription="@string/karaoke_play_pause_button"/>
        <SeekBar android:layout_gravity="center" android:id="@+id/seekBar1" android:paddingLeft="10dp" android:paddingRight="10dp" android:layout_width="match_parent" android:layout_height="wrap_content"/>
    </LinearLayout>
</LinearLayout>
