<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:layout_width="match_parent" android:layout_height="match_parent">
    <LinearLayout android:orientation="horizontal" android:id="@+id/llMainContent" android:layout_width="match_parent" android:layout_height="wrap_content" android:minHeight="?android:attr/listPreferredItemHeight" android:layout_alignParentTop="true">
        <LinearLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content">
            <ImageView android:layout_gravity="left|center_vertical|center_horizontal|center" android:id="@+id/imageView" android:layout_width="?android:attr/listPreferredItemHeight" android:layout_height="?android:attr/listPreferredItemHeight" android:layout_margin="5dp" android:adjustViewBounds="true"/>
            <TextView android:textAppearance="?android:attr/textAppearanceSmall" android:ellipsize="end" android:gravity="bottom|center_vertical|center_horizontal|center" android:id="@+id/text2" android:layout_width="match_parent" android:layout_height="0dp" android:text="305552 mi" android:lines="1" android:layout_weight="1"/>
        </LinearLayout>
        <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="5dp" android:layout_marginRight="5dp">
            <TextView android:textSize="20sp" android:ellipsize="end" android:gravity="left" android:id="@+id/text1" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="4dp" android:text="textAppearanceSmall" android:maxLines="2" android:minLines="1"/>
            <TextView android:textSize="16sp" android:ellipsize="end" android:id="@+id/text4" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="4dp" android:text="textAppearanceSmall" android:maxLines="2" android:minLines="1"/>
            <TextView android:textAppearance="?android:attr/textAppearanceSmall" android:ellipsize="end" android:gravity="right" android:id="@+id/text3" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="textAppearanceSmall " android:lines="1"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout android:orientation="horizontal" android:id="@+id/llAddressContent" android:layout_width="match_parent" android:layout_height="wrap_content" android:weightSum="10" android:layout_below="@+id/llMainContent">
        <LinearLayout android:orientation="vertical" android:id="@+id/addressLeft" android:padding="10dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_weight="5"/>
        <LinearLayout android:orientation="vertical" android:id="@+id/addressRight" android:padding="10dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_weight="5"/>
    </LinearLayout>
    <LinearLayout android:orientation="vertical" android:id="@+id/addressBottom" android:padding="10dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_below="@+id/llAddressContent"/>
</RelativeLayout>
