<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
    <ListView android:id="@android:id/list" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginTop="0dp" android:layout_marginBottom="0dp" android:drawSelectorOnTop="false" android:layout_weight="10"/>
    <Button android:id="@+id/show_on_map_button" android:layout_width="match_parent" android:layout_height="60dp" android:layout_margin="20dp" android:text="@string/location_finder_show_on_map" android:layout_weight="1"/>
</LinearLayout>
