<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:id="@+id/new_rate_comment_activity_view" android:layout_width="match_parent" android:layout_height="match_parent">
    <TextView android:textAppearance="?android:attr/textAppearanceLarge" android:id="@+id/textView1" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/newrateandcomment_yourrate_lb"/>
    <View android:orientation="vertical" android:background="#ffffff" android:layout_width="match_parent" android:layout_height="1dp"/>
    <RatingBar android:layout_gravity="center_horizontal" android:id="@+id/new_rate_comment_ratingbar" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
    <TextView android:textAppearance="?android:attr/textAppearanceLarge" android:layout_gravity="center_horizontal" android:id="@+id/new_rate_comment_name_of_rate" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/newrateandcomment_hateit_lb"/>
    <View android:orientation="vertical" android:background="#ffffff" android:layout_width="match_parent" android:layout_height="1dp"/>
    <TextView android:textAppearance="?android:attr/textAppearanceLarge" android:id="@+id/textView3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/newrateandcomment_yourcomment_lb"/>
    <EditText android:gravity="top|left|center_vertical|center_horizontal|center" android:id="@+id/new_rate_comment_editview" android:layout_width="match_parent" android:layout_height="wrap_content" android:ems="10" android:layout_weight="0.95" android:inputType="textMultiLine">
        <requestFocus/>
    </EditText>
    <Button android:layout_gravity="center_horizontal" android:id="@+id/new_rate_comment_btn_submit" android:layout_width="160dp" android:layout_height="wrap_content" android:text="@string/submit"/>
</LinearLayout>
