<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content">
    <ImageView android:id="@+id/imageView" android:layout_width="50dp" android:layout_height="50dp" android:layout_margin="8dp" android:src="@drawable/people_directory_photo_placeholder" android:scaleType="centerInside"/>
    <LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
        <TextView android:textAppearance="?android:attr/textAppearanceMedium" android:id="@+id/textView" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="Medium Text"/>
        <TextView android:textAppearance="?android:attr/textAppearanceSmall" android:id="@+id/titleTextView" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="Small Text"/>
    </LinearLayout>
</LinearLayout>
