<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:gravity="center" android:orientation="horizontal" android:padding="5dp" android:layout_width="match_parent" android:layout_height="64dp">
    <ImageView android:id="@+id/imageView" android:layout_width="55dp" android:layout_height="match_parent" android:layout_marginRight="5dp" android:scaleType="fitXY"/>
    <LinearLayout android:orientation="vertical" android:layout_width="0dp" android:layout_height="match_parent" android:layout_weight="1">
        <TextView android:textAppearance="?android:attr/textAppearanceSmall" android:ellipsize="marquee" android:id="@+id/textView" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="match_parent" android:layout_height="29dp" android:text="Small Text" android:scrollHorizontally="false" android:singleLine="true" android:freezesText="true" android:marqueeRepeatLimit="marquee_forever">
            <requestFocus/>
        </TextView>
        <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="20dp" android:layout_marginTop="5dp">
            <ImageButton android:id="@+id/rewindButton" android:background="@android:color/transparent" android:layout_width="0dp" android:layout_height="wrap_content" android:src="@drawable/ic_notif_podcast_rew" android:layout_weight="1"/>
            <ImageButton android:id="@+id/playButton" android:background="@android:color/transparent" android:layout_width="0dp" android:layout_height="wrap_content" android:src="@drawable/ic_notif_podcast_play" android:layout_weight="1"/>
            <ImageButton android:id="@+id/fastForwardButton" android:background="@android:color/transparent" android:layout_width="0dp" android:layout_height="wrap_content" android:src="@drawable/ic_notif_podcast_ff" android:layout_weight="1"/>
        </LinearLayout>
    </LinearLayout>
    <ImageButton android:id="@+id/closeButton" android:background="@android:color/transparent" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_notif_podcast_cancel"/>
</LinearLayout>
