<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
    <LinearLayout android:orientation="horizontal" android:id="@+id/rateandreview_result_layout_top" android:visibility="visible" android:layout_width="match_parent" android:layout_height="wrap_content">
        <TextView android:textAppearance="?android:attr/textAppearanceLarge" android:layout_gravity="left|center_vertical|center_horizontal|center" android:id="@+id/rateandreview_label_rateinfo" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/rateandreview_inforate"/>
        <RatingBar android:layout_gravity="right|center_vertical|center_horizontal|center" android:id="@+id/rateandreview_ratingbar" android:layout_width="wrap_content" android:layout_height="wrap_content" android:isIndicator="true"/>
    </LinearLayout>
    <WebView android:id="@+id/rateandreview_web_view" android:scrollbars="vertical" android:layout_width="match_parent" android:layout_height="0dp" android:layout_weight="1"/>
    <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:id="@+id/rateandreview_result_layout_bottom" android:visibility="visible" android:layout_width="match_parent" android:layout_height="wrap_content">
        <TextView android:textAppearance="?android:attr/textAppearanceLarge" android:gravity="center_horizontal" android:layout_gravity="center_horizontal" android:id="@+id/rateandreview_label_statusconnect" android:paddingTop="5dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/rateandreview_status"/>
        <RelativeLayout android:layout_width="match_parent" android:layout_height="wrap_content">
            <LinearLayout android:gravity="center_horizontal" android:orientation="horizontal" android:id="@+id/rateandreview_result_layout_bottom_btn2" android:visibility="invisible" android:layout_width="match_parent" android:layout_height="wrap_content">
                <Button android:id="@+id/rateandreview_btn_ratethis" android:layout_width="200dp" android:layout_height="wrap_content" android:text="@string/rateandreview_ratethis_bt" android:width="140dp"/>
                <Button android:id="@+id/rateandreview_btn_postonfb" android:visibility="visible" android:layout_width="200dp" android:layout_height="wrap_content" android:text="@string/rateandreview_postfb_bt"/>
            </LinearLayout>
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>
