<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:layout_gravity="left" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="5dp" android:baselineAligned="false" android:measureWithLargestChild="false">
    <ImageView android:layout_gravity="left|center_vertical|center_horizontal|center" android:id="@+id/scoreboard_app_icon" android:padding="4dp" android:layout_width="match_parent" android:layout_height="48dp" android:layout_margin="4dp" android:layout_weight="4"/>
    <TextView android:textAppearance="?android:attr/textAppearanceMedium" android:textColor="#878787" android:gravity="left|center_vertical|center_horizontal|center" android:id="@+id/scoreboard_app_title" android:layout_width="match_parent" android:layout_height="match_parent" android:maxHeight="8dp" android:text="Medium Text" android:layout_weight="1"/>
</LinearLayout>
