<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:background="#000" android:layout_width="match_parent" android:layout_height="match_parent">
    <com.seattleclouds.widget.SoftKeyboardDetectingLinearLayout android:orientation="vertical" android:id="@+id/sc_ad_container" android:layout_width="match_parent" android:layout_height="match_parent">
        <FrameLayout android:id="@+id/web_view_container" android:layout_width="match_parent" android:layout_height="0dp" android:layout_weight="1">
            <ProgressBar android:layout_gravity="center" android:id="@+id/progressBar" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
            <View android:id="@+id/web_view_overlay" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent"/>
        </FrameLayout>
    </com.seattleclouds.widget.SoftKeyboardDetectingLinearLayout>
    <FrameLayout android:id="@+id/video_container" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent"/>
</FrameLayout>
