<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt">
    <item android:id="@+id/login_registeredit_profie" android:visible="false" android:title="@string/login_register_edit_profile"/>
    <item android:id="@+id/login_register_logout" android:visible="false" android:title="@string/login_register_logout"/>
    <item android:id="@+id/settings" android:orderInCategory="100" android:title="@string/settings_title"/>
</menu>
