<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt">
    <item android:id="@+id/refresh" android:title="@string/bonds_refresh"/>
    <item android:id="@+id/unregister" android:title="@string/bonds_unregister"/>
</menu>
