<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt">
    <item android:icon="@drawable/ic_action_refresh_alpha" android:id="@+id/dropbox_medialist_refresh_files_list" android:title="@string/dropbox_medialist_refresh_button_title" app:showAsAction="ifRoom"/>
    <item android:icon="@drawable/ic_action_download_alpha" android:id="@+id/dropbox_medialist_download_all_files" android:title="@string/dropbox_medialist_refresh_button_title" app:showAsAction="ifRoom"/>
</menu>
