<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt">
    <item android:icon="@drawable/ic_action_edit_alpha" android:id="@+id/golf_sc_edit_score_menubutton" android:title="@string/edit" app:showAsAction="ifRoom"/>
    <item android:icon="@drawable/ic_action_share_alpha" android:id="@+id/golf_sc_post_via_menubutton" android:title="@string/golf_sc_share_via_title" app:showAsAction="ifRoom"/>
    <item android:icon="@drawable/ic_action_delete_alpha" android:id="@+id/golf_sc_reset_score_menubutton" android:title="@string/golf_sc_reset_scores_menu_title" app:showAsAction="ifRoom"/>
</menu>
