<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt">
    <item android:icon="@drawable/ic_action_share_alpha" android:id="@+id/share" android:title="@string/mosaic_image_share" app:showAsAction="ifRoom"/>
</menu>
