<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" xmlns:cdv="http://cordova.apache.org/ns/1.0" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns="http://www.w3.org/ns/widgets" xmlns:aapt="http://schemas.android.com/aapt">
    <item android:id="@+id/pollpage_progress_activity" android:title="" app:showAsAction="always"/>
    <item android:id="@+id/pollpage_results_button" android:title="@string/pollpage_results" app:showAsAction="never|ifRoom|withText"/>
    <item android:id="@+id/pollpage_next_button" android:title="@string/pollpage_next" app:showAsAction="withText"/>
</menu>
