<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt">
    <item android:id="@+id/search" android:title="@string/previewer_search" app:showAsAction="ifRoom"/>
    <item android:icon="@drawable/ic_action_language_white_alpha" android:id="@+id/filter" android:title="@string/previewer_filter" app:showAsAction="ifRoom"/>
    <item android:id="@+id/refresh" android:title="@string/previewer_refresh"/>
</menu>
