<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
    <android.support.p023v7.widget.CardView android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginLeft="5dp" android:layout_marginTop="2dp" android:layout_marginRight="5dp" android:layout_marginBottom="2dp" android:layout_marginStart="5dp" android:layout_marginEnd="5dp" style="@style/Widget.App.CardView.Clickable">
        <LinearLayout android:orientation="horizontal" android:paddingTop="4dp" android:paddingBottom="4dp" android:layout_width="match_parent" android:layout_height="wrap_content">
            <ImageView android:id="@+id/imageView" android:layout_width="100dp" android:layout_height="100dp" android:layout_margin="10dp" android:src="@drawable/icon"/>
            <LinearLayout android:layout_gravity="center_vertical" android:orientation="vertical" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1">
                <TextView android:textAppearance="?android:attr/textAppearanceLarge" android:id="@+id/textView" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="Medium Text"/>
                <TextView android:textAppearance="?android:attr/textAppearanceMedium" android:id="@+id/detailTextView" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="Small Text"/>
                <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content">
                    <TextView android:textAppearance="?android:attr/textAppearanceMedium" android:id="@+id/dateTextView" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="10dp" android:minWidth="80dp" android:text="Date" android:layout_marginEnd="10dp"/>
                    <TextView android:textAppearance="?android:attr/textAppearanceMedium" android:id="@+id/authorTextView" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Author"/>
                </LinearLayout>
            </LinearLayout>
            <ImageView android:layout_gravity="bottom" android:id="@+id/downloadedImageView" android:layout_width="20dp" android:layout_height="20dp" android:src="@drawable/ic_podcast_item_downloaded_alpha"/>
            <ImageView android:layout_gravity="bottom" android:id="@+id/warningImageView" android:layout_width="20dp" android:layout_height="20dp" android:src="@drawable/ic_podcast_warning_alpha"/>
            <ImageView android:layout_gravity="bottom" android:id="@+id/rightArrowImageView" android:layout_width="30dp" android:layout_height="match_parent" android:src="@drawable/ic_podcast_arrow_right_alpha"/>
        </LinearLayout>
    </android.support.p023v7.widget.CardView>
</LinearLayout>
