<?xml version="1.0" encoding="utf-8"?>
<android.support.p009v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:layout_width="match_parent" android:layout_height="match_parent">
    <LinearLayout android:orientation="vertical" android:paddingLeft="16dp" android:paddingTop="48dp" android:paddingRight="32dp" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="match_parent" android:layout_height="match_parent" android:paddingStart="16dp" android:paddingEnd="16dp">
        <LinearLayout android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginLeft="32dp" android:layout_marginStart="32dp">
            <ImageView android:layout_width="0dp" android:layout_height="30dp" android:layout_weight="1" app:srcCompat="@drawable/ic_new_order_payment_visa"/>
            <ImageView android:layout_width="0dp" android:layout_height="30dp" android:layout_weight="1" app:srcCompat="@drawable/ic_new_order_payment_master_card"/>
            <ImageView android:layout_width="0dp" android:layout_height="30dp" android:layout_weight="1" app:srcCompat="@drawable/ic_new_order_payment_amex"/>
            <ImageView android:layout_width="0dp" android:layout_height="30dp" android:layout_weight="1" app:srcCompat="@drawable/ic_new_order_payment_discover"/>
        </LinearLayout>
        <RelativeLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="32dp">
            <ImageView android:id="@+id/image_view_name_on_card" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16dp" app:srcCompat="@drawable/ic_perm_identity_black_new_order"/>
            <android.support.design.widget.TextInputLayout android:id="@+id/credit_card_name_input_layout" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="16dp" android:hint="@string/new_order_credit_card_name" android:layout_toRightOf="@+id/image_view_name_on_card" android:layout_marginStart="16dp" android:layout_toEndOf="@+id/image_view_name_on_card" app:errorEnabled="true">
                <EditText android:id="@+id/credit_card_name" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_centerVertical="true" android:inputType="textPersonName"/>
            </android.support.design.widget.TextInputLayout>
        </RelativeLayout>
        <RelativeLayout android:layout_width="match_parent" android:layout_height="wrap_content">
            <ImageView android:id="@+id/image_view_owner_name_credit" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16dp" app:srcCompat="@drawable/ic_credit_card_new_order"/>
            <android.support.design.widget.TextInputLayout android:id="@+id/credit_card_number_input_layout" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="16dp" android:hint="@string/new_order_credit_card_number" android:layout_toRightOf="@+id/image_view_owner_name_credit" android:layout_marginStart="16dp" android:layout_toEndOf="@+id/image_view_owner_name_credit" app:errorEnabled="true">
                <EditText android:id="@+id/credit_card_number" android:layout_width="match_parent" android:layout_height="match_parent" android:maxLength="24" android:digits="0123456789 " android:layout_centerVertical="true" android:inputType="phone" android:imeOptions="actionNext"/>
            </android.support.design.widget.TextInputLayout>
        </RelativeLayout>
        <RelativeLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:minHeight="88dp">
            <ImageView android:id="@+id/image_view_month" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16dp" android:layout_below="@+id/expiry_date_hint" app:srcCompat="@drawable/ic_date_range_new_order"/>
            <TextView android:textSize="12sp" android:id="@+id/expiry_date_hint" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="20dp" android:text="@string/new_order_credit_card_expiry_date" android:layout_toRightOf="@+id/image_view_month" android:layout_marginStart="20dp" android:layout_toEndOf="@+id/image_view_month"/>
            <TextView android:textSize="12sp" android:id="@+id/cvv_hint" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="124dp" android:text="@string/new_order_credit_card_security_code" android:layout_toRightOf="@+id/expiry_date_hint" android:layout_alignParentRight="false" android:layout_marginStart="124dp" android:layout_alignParentEnd="false"/>
            <LinearLayout android:id="@+id/date_layout" android:paddingTop="4dp" android:layout_width="wrap_content" android:layout_height="match_parent" android:layout_marginLeft="16dp" android:layout_toRightOf="@+id/image_view_month" android:layout_below="@+id/expiry_date_hint" android:layout_marginStart="16dp" android:layout_toEndOf="@+id/image_view_month">
                <android.support.p023v7.widget.AppCompatSpinner android:layout_gravity="bottom" android:id="@+id/credit_card_month_spinner" android:layout_width="80dp" android:layout_height="wrap_content" android:layout_marginBottom="1dp" style="@style/Base.Widget.AppCompat.Spinner.Underlined"/>
                <android.support.p023v7.widget.AppCompatSpinner android:layout_gravity="bottom" android:id="@+id/credit_card_year_spinner" android:layout_width="80dp" android:layout_height="wrap_content" android:layout_marginLeft="8dp" android:layout_marginBottom="1dp" android:layout_marginStart="8dp" style="@style/Base.Widget.AppCompat.Spinner.Underlined"/>
                <EditText android:id="@+id/credit_card_ccv" android:layout_width="80dp" android:layout_height="wrap_content" android:layout_marginLeft="16dp" android:layout_marginTop="4dp" android:hint="@string/new_order_credit_card_cvv" android:maxLength="4" android:digits="0123456789" android:inputType="number" android:imeOptions="actionNext" android:layout_marginStart="16dp"/>
            </LinearLayout>
            <TextView android:textSize="12sp" android:textColor="@color/colorRed" android:id="@+id/incorrect_dat_and_year" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="2dp" android:text="@string/new_order_credit_card_error_date" android:layout_below="@+id/date_layout" android:layout_alignLeft="@+id/expiry_date_hint" android:layout_marginStart="2dp" android:layout_alignStart="@+id/expiry_date_hint"/>
            <TextView android:textSize="12sp" android:textColor="@color/colorRed" android:id="@+id/incorrect_cvv" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/new_order_error_text_appearance" android:layout_below="@+id/date_layout" android:layout_alignLeft="@+id/cvv_hint" android:layout_alignStart="@+id/cvv_hint"/>
        </RelativeLayout>
    </LinearLayout>
</android.support.p009v4.widget.NestedScrollView>
