<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:focusableInTouchMode="true" android:descendantFocusability="beforeDescendants" android:layout_width="match_parent" android:layout_height="match_parent">
    <android.support.p023v7.widget.SearchView android:id="@+id/search_view" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="5dp" android:layout_marginRight="8dp" android:imeOptions="actionDone" android:layout_marginEnd="8dp" app:iconifiedByDefault="false" app:queryHint="@string/gcm_topics_search_hint"/>
    <RelativeLayout android:id="@+id/group_filter_panel" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="24dp" android:layout_marginTop="8dp" android:layout_marginRight="16dp" android:layout_marginStart="24dp" android:layout_marginEnd="16dp">
        <TextView android:textSize="16sp" android:textStyle="normal|bold|italic" android:id="@+id/group_filter_label" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/gcm_topis_group_filter_label" android:lines="1"/>
        <TextView android:textSize="16sp" android:textStyle="normal|bold|italic" android:id="@+id/group_filter" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Schools" android:lines="1" android:layout_below="@+id/group_filter_label"/>
        <Button android:textSize="14sp" android:id="@+id/group_filter_clear" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minHeight="40dp" android:text="@string/gcm_topics_clear_group_filter" android:layout_alignParentRight="true" android:layout_alignParentEnd="true"/>
    </RelativeLayout>
    <RelativeLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginTop="8dp">
        <ListView android:scrollbarStyle="outsideOverlay" android:id="@android:id/list" android:layout_width="match_parent" android:layout_height="match_parent"/>
        <TextView android:textSize="20sp" android:gravity="center" android:id="@android:id/empty" android:layout_width="match_parent" android:layout_height="match_parent" android:text="@string/gcm_topics_no_topics"/>
    </RelativeLayout>
</LinearLayout>
