<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="horizontal" android:id="@+id/linear_layout" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="5dp">
    <LinearLayout android:layout_gravity="center" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_weight="1">
        <TextView android:gravity="left|center_vertical|center_horizontal|center|start" android:id="@+id/order_product_item_name" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginLeft="5dp" android:text="@string/product_order_error_message_there_is_no_any_order_page" android:layout_marginStart="5dp" style="@style/TextAppearance.Medium"/>
        <TextView android:gravity="left|center_vertical|center_horizontal|center|start" android:id="@+id/order_product_item_detail" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="5dp" android:text="@string/order_item_name" android:layout_marginStart="5dp"/>
    </LinearLayout>
    <EditText android:gravity="top|center_vertical|center_horizontal|center" android:layout_gravity="center" android:id="@+id/order_product_item_quantity_edit" android:paddingTop="0dp" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_weight="1.6" android:inputType="number" style="@style/TextAppearance.Medium"/>
    <TextView android:gravity="top|right|center_vertical|center_horizontal|center|end" android:layout_gravity="center" android:id="@+id/order_product_item_price" android:paddingTop="0dp" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginRight="5dp" android:text="@string/order_item_price_value" android:layout_weight="1.4" android:layout_marginEnd="5dp" style="@style/TextAppearance.Medium"/>
</LinearLayout>
