<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:background="#ffffff" android:layout_width="match_parent" android:layout_height="match_parent" android:layoutDirection="ltr">
    <ProgressBar android:layout_gravity="center" android:id="@+id/progressBar" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
    <LinearLayout android:gravity="center" android:layout_gravity="bottom|center_vertical|center_horizontal|center" android:orientation="horizontal" android:id="@+id/controlsContainer" android:layout_width="match_parent" android:layout_height="wrap_content">
        <ImageButton android:id="@+id/buttonContents" android:background="@null" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="match_parent" android:layout_marginLeft="5dp" android:src="@drawable/ic_action_contents_alpha" android:scaleType="fitCenter" android:contentDescription="@string/empty_content_description"/>
        <SeekBar android:id="@+id/pageSeeker" android:visibility="gone" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginLeft="10dp" android:layout_marginTop="5dp" android:layout_marginRight="10dp" android:layout_marginBottom="5dp" android:layout_weight="1"/>
        <Button android:textSize="10sp" android:id="@+id/buttonNext" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="match_parent" android:layout_marginRight="5dp" android:text="@string/pdfreader_next_label" android:layout_marginEnd="5dp"/>
    </LinearLayout>
    <TextView android:textAppearance="?android:attr/textAppearanceMedium" android:textColor="#ccc" android:gravity="center" android:layout_gravity="center" android:id="@+id/pageIndicator" android:background="@drawable/pdfreader_textview_rounded_corners" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minWidth="50dp" android:minHeight="50dp" android:text=""/>
</FrameLayout>
