<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:gravity="center" android:orientation="horizontal" android:padding="5dp" android:layout_width="match_parent" android:layout_height="64dp">
    <ImageView android:id="@+id/imageView" android:layout_width="55dp" android:layout_height="match_parent" android:layout_marginRight="5dp" android:scaleType="fitXY" android:layout_marginEnd="5dp"/>
    <LinearLayout android:orientation="vertical" android:layout_width="0dp" android:layout_height="match_parent" android:layout_weight="1">
        <TextView android:textAppearance="?android:attr/textAppearanceMedium" android:ellipsize="marquee" android:id="@+id/textView" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="Medium Text" android:scrollHorizontally="false" android:singleLine="true" android:freezesText="true" android:marqueeRepeatLimit="marquee_forever">
            <requestFocus/>
        </TextView>
        <ProgressBar android:id="@+id/progressBar" android:layout_width="match_parent" android:layout_height="10dp" style="?android:attr/progressBarStyleHorizontal"/>
        <TextView android:textAppearance="?android:attr/textAppearanceSmall" android:id="@+id/detailTextView" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="Small Text"/>
    </LinearLayout>
    <ImageButton android:id="@+id/cancelButton" android:background="@android:color/transparent" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_notif_podcast_cancel"/>
</LinearLayout>
